### Example for Outbound shipment order document attachment message

@OrderNumber = OSO-DA-000001
@ConsigneeName = Me
@ConsigneeCountryRegionId = USA
// Note attachment
@AttachmentOrderHeaderNote = Note for order: {{OrderNumber}}

@AOS = {{EnvAOS}}
@AOSToken = {{EnvAOSToken}}
@DataAreaId = {{EnvDataAreaId}}
@Warehouse = {{EnvWarehouse}}
@SourceSystem = {{EnvSourceSystem}}

@MessageId1 = {{$guid}}

# @name GetMessageId
POST {{AOS}}/data/OutboundShipmentOrderMessages
Authorization: Bearer {{AOSToken}}
Content-Type: application/json

{
"MessageId": "{{MessageId1}}",
"dataAreaId": "{{DataAreaId}}",
"SourceSystemId": "{{SourceSystem}}",
"OrderNumber": "{{OrderNumber}}",
"ShipFromWarehouseId": "{{Warehouse}}",
"ConsigneeName": "{{ConsigneeName}}",
"ConsigneeCountryRegionId": "{{ConsigneeCountryRegionId}}"
}

###

@MessageId = {{GetMessageId.response.body.MessageId}}

###

POST {{AOS}}/data/OutboundShipmentOrderDocumentAttachmentMessages
Authorization: Bearer {{AOSToken}}
Content-Type: application/json

{
  "MessageId": "{{MessageId}}",
  "dataAreaId": "{{DataAreaId}}",
  "SourceSystemId": "{{SourceSystem}}",
  "OrderNumber": "{{OrderNumber}}",
  "DocumentAttachmentTypeCode": "Note",
  "Notes": "{{AttachmentOrderHeaderNote}}"
}

###

POST {{AOS}}/data/OutboundShipmentOrderLineMessages
Authorization: Bearer {{AOSToken}}
Content-Type: application/json

{
"MessageId": "{{MessageId}}",
"dataAreaId": "{{DataAreaId}}",
"SourceSystemId": "{{SourceSystem}}",
"OrderNumber": "{{OrderNumber}}",
"OrderLineNumber": 1,
"ItemNumber": "A0001",
"OrderedQuantity": 1,
"OrderedUnitSymbol": "Pcs"
}

###

POST {{AOS}}/data/OutboundShipmentOrderMessages(dataAreaId='{{DataAreaId}}', SourceSystemId='{{SourceSystem}}', OrderNumber='{{OrderNumber}}', MessageId='{{MessageId}}')/Microsoft.Dynamics.DataEntities.Complete?cross-company=true
Authorization: Bearer {{AOSToken}}
Content-Type: application/json
 